h2{
    font-family: "Orbitron", sans-serif;
    color: rgb(0, 0, 0);
    margin-top: 5%;
    text-align: center;
}
p {
    font-family: "Radio Canada", sans-serif;
    font-size: larger;
    color: rgb(0, 0, 0);
    padding-top: 2%;
    text-align: center;
}

h1{
    text-align: center;
    margin-top: 5%;
}
/* cards */

#cartoes{
    display: flex;
    flex-wrap: wrap;
    margin: 30px;
    margin-left: 5%;
    align-items: center;
    justify-content: center;
}

.card {
    width: 50vw;
    height: 30vh;
    margin: 25px;
    padding: 0;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.card:hover .flip {
    cursor: pointer;
    transform: rotateY(180deg);
}

.flip {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: .5s;
}

.frente {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(139, 139, 139, 0.349);
}

.tras {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(209, 209, 209, 0.541);
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    background-color: #fc2110;
}


.img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}


@media (min-width: 1024px){
    .card {  width: calc(100% / 5);  }
  }
  
  @media (min-width: 880px) and (max-width: 1023px) {
    .card  {  width: calc(100% / 4);  }
  }
  
  @media (min-width: 601px) and (max-width: 879px) {
    .card  {  width: calc(100% / 3);  }
    
  }

  @media (max-width: 600px) {
    .card  {  width: calc(100% / 2);  }
   
  }